# All properties in this file will override those defined in aws-mock-default.properties.

# use customized class for mock ec2 instances
ec2.instance.class=com.tlswe.example.CustomMockEc2Instance

# define custom AMIs
predefined.mock.ami.1=ami-87654321
predefined.mock.ami.2=ami-77777777
predefined.mock.ami.3=ami-abcdef00
predefined.mock.ami.4=ami-ff00ff00
predefined.mock.ami.5=ami-33334444

# min/max boot/shutdown time (in seconds) for a mock ec2 instance
instance.min.boot.time.seconds=40
instance.max.boot.time.seconds=70
instance.min.shutdown.time.seconds=10
instance.max.shutdown.time.seconds=25

# simple file based persistence (save on context stopping and load on context starting)
persistence.enabled=true
persistence.store.file=/path/to/aws-mock.save
